browser=chrome
url=https://login2.nextbasecrm.com
helpdesk_username=helpdesk5@cybertekschool.com
helpdesk_password=UserUser
marketing_manager_username=marketing5@cybertekschool.com
marketing_manager_password=UserUser
hr_manager_username=hr5@cybertekschool.com
hr_manager_password=UserUser
